language: csharp
solution: Mazes.sln
install:
  - nuget restore Mazes.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Mazes.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./Mazes.Tests/bin/Release/Mazes.Tests.dll
